
# use everything from poky
require conf/distro/poky.conf

# distro name to be same as file name
DISTRO = "extendPoky"
DISTRO_NAME = "extendPoky is poky plus meta-custom"

# add any extra distro features here
DISTRO_FEATURES:append = " usrmerge allow-root-login ssh-server-dropbear dev-pkgs doc-pkgs bash-completion-pkgs"
DISTRO_FEATURES:append = " vim nano htop tmux less more net-tools wget curl dhcp-client openssl git dbus iputils iproute2"
DISTRO_FEATURES:append = " python3-dev python3-pip python3-setuptools python3-virtualenv python3 vim"

# add systemd as init manager
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units" 

# disable some features
DISTRO_FEATURES:remove = "x11 wayland "
# debug-tweaks"  

# set root password to 'pass1234'
INHERIT += "extrausers"
# EXTRA_USERS_PARAMS:append = "usermod -P pass1234 root"
# EXTRA_USERS_PARAMS = "usermod -P pass1234 root;"


# set package management to deb
PACKAGE_CLASSES = "package_deb"
DISTRO_FEATURES:append = " package-management"


# add packages from meta-custom by default
IMAGE_INSTALL:append = " dtoverlay"
