# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/victor/Projects/yocto/src/poky/meta \
  /home/victor/Projects/yocto/src/poky/meta-poky \
  /home/victor/Projects/yocto/src/poky/meta-yocto-bsp \
  /home/victor/Projects/yocto/src/meta-custom \
  /home/victor/Projects/yocto/src/meta-openembedded/meta-oe \
  /home/victor/Projects/yocto/src/meta-openembedded/meta-python \
  /home/victor/Projects/yocto/src/meta-openembedded/meta-networking \
  "
